# CRONOS

./: NOTAS DE DESARROLLO.docx
Asp.NetCore/MiPrimeraAppNetCoreCapas6/MiPrimeraAppNetCoreCapas6/CapaDatos/: CadenaDAL.cs  CapaDatos.csproj  LaboratorioDAL.cs  MedicamentoDAL.cs  PaginaDAL.cs  PersonaDAL.cs  SucursalDAL.cs  TipoAdministracionDAL.cs  TipoMedicamentoDAL.cs  TipoUsuarioDAL.cs
Asp.NetCore/MiPrimeraAppNetCoreCapas6/MiPrimeraAppNetCoreCapas6/MiPrimeraAppNetCoreCapas6/: MiPrimeraAppNetCoreCapas6.csproj  Program.cs  Startup.cs
Asp.NetCore/MiPrimeraAppNetCoreCapas6/MiPrimeraAppNetCoreCapas6/MiPrimeraAppNetCoreCapas6/Controllers/: DetalleMedicamentoController.cs  HomeController.cs  LaboratorioController.cs  LoginController.cs  MedicamentoController.cs  PaginaController.cs  PersonaController.cs  SucursalController.cs  TipoAdministracionController.cs  TipoMedicamentoController.cs  TipoUsuarioController.cs  VentaController.cs
Asp.NetCore/MiPrimeraAppNetCoreCapas6/MiPrimeraAppNetCoreCapas6/MiPrimeraAppNetCoreCapas6/Filter/: Seguridad.cs
Asp.NetCore/MiPrimeraAppNetCoreCapas6/MiPrimeraAppNetCoreCapas6/MiPrimeraAppNetCoreCapas6/Models/: ErrorViewModel.cs
Asp.NetCore/MiPrimeraAppNetCoreCapas6/MiPrimeraAppNetCoreCapas6/MiPrimeraAppNetCoreCapas6/Properties/: launchSettings.json
Asp.NetCore/MiPrimeraAppNetCoreCapas6/MiPrimeraAppNetCoreCapas6/MiPrimeraAppNetCoreCapas6/Views/: _ViewImports.cshtml
Asp.NetCore/TareasMVC/TareasMVC/: ApplicationDbContext.cs  Program.cs  TareasMVC.csproj
Asp.NetCore/TareasMVC/TareasMVC/Controllers/: ArchivosController.cs  HomeController.cs  PasosController.cs  TareasController.cs  UsuariosController.cs
Asp.NetCore/TareasMVC/TareasMVC/Entidades/: ArchivoAdjunto.cs  Paso.cs
Asp.NetCore/TareasMVC/TareasMVC/Models/: AlmacenarArchivoResultados.cs  LoginViewModel.cs  PasoCrearDTO.cs  RegistroViewModel.cs  TareaDTO.cs  TareaEditarDTO.cs  UsuarioViewModel.cs  UsuariosListadoViewModel.cs
Asp.NetCore/TareasMVC/TareasMVC/Properties/: launchSettings.json
Asp.NetCore/TareasMVC/TareasMVC/Servicios/: AlmacenadorArchivosAzure.cs  AlmacenadorArchivosLocal.cs  AutoMapperProfiles.cs  Constantes.cs  IAlmacenadorArchivos.cs  IServicioUsuarios.cs
Asp.NetCore/TareasMVC/TareasMVC/Views/Home/: Index.cshtml  _ArchivosAdjuntos.cshtml  _ModalEditarTarea.cshtml  _Pasos.cshtml
Asp.NetCore/TareasMVC/TareasMVC/Views/Shared/: _CambiarIdioma.cshtml  _Layout.cshtml
Asp.NetCore/TareasMVC/TareasMVC/Views/Usuarios/: Login.cshtml  Registro.cshtml  _layout.cshtml
ControlesKendo/Proyecto/Kendo/: Kendo.csproj  appsettings.Development.json
ControlesKendo/Proyecto/Kendo/Controllers/: BarcodeController.cs  BottomNavigationController.cs  ChartsController.cs  ConversationalUIController.cs  DataManagementController.cs  DiagramsMaps.cs  EditorsController.cs  GaugeController.cs  HomeController.cs  InteractivityUX.cs  LayoutController.cs  MediaController.cs  NavigationController.cs  PdfController.cs  SchedulingController.cs
ControlesKendo/Proyecto/Kendo/Models/: DataManagementViewModel.cs  ErrorViewModel.cs  PersonaModel.cs  TreeMapModel.cs
ControlesKendo/Proyecto/Kendo/Properties/: launchSettings.json
ControlesKendo/Proyecto/Kendo/Views/: _ViewImports.cshtml
HTML/: 02-03-LinksHTML.html  (+45 more)
(+582 files in other folders)
