<!DOCTYPE html>
<html>
<head>
    <base href="https://demos.telerik.com/kendo-ui/bottomnavigation/appearance">
    <style>html { font-size: 14px; font-family: Arial, Helvetica, sans-serif; }</style>
    <title></title>
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2022.3.1109/styles/kendo.default-ocean-blue.min.css" />

    <script src="https://kendo.cdn.telerik.com/2022.3.1109/js/jquery.min.js"></script>
    
    
    <script src="https://kendo.cdn.telerik.com/2022.3.1109/js/kendo.all.min.js"></script>
    
    

</head>
<body>
    <div id="example">
    <div class="demo-section wide">
        <div class="configurator">
            <div class="header">Configurator</div>
            <div class="box-col">
                <h4>Choose Text Orientation</h4>
                <input id="textOrientation" />
            </div>
            <div class="box-col">
                <h4>Choose theme color</h4>
                <input id="themeColor" />
            </div>
            <div class="box-col">
                <h4>Set Border</h4>
                <input id="setBorder" />
            </div>
            <div class="box-col">
                <h4>Set Fill Option</h4>
                <input id="setFill" />
            </div>
            <div class="box-col">
                <h4>Set Shadow</h4>
                <input id="setShadow" />
            </div>
        </div>
        <div class="demo-app" style="position:relative">
            <div id="home" class="demo-view">
                <div class="view-content">
                    <div class="title">
                        <h3>Home</h3>
                    </div>
                    <div>
                        <span class="sunny">&nbsp;</span>
                        <div class="weather">
                            <h2>29<span>&ordm;C</span></h2>
                            <p>Sunny weather in New York.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="calendar" class="demo-view" style="display:none">
                <div class="view-content">
                    <div class="title">
                        <h3>Calendar</h3>
                    </div>
                    <div id="calendar-widget"></div>
                </div>
            </div>
            <div id="profile" class="demo-view" style="display:none">
                <div class="title">
                    <h3>My Profile</h3>
                </div>
                <div class="view-content">
                    <div id="avatar">
                        <img src="../content/web/avatar.png" width="128" height="128" />
                    </div>
                </div>
            </div>
            <nav id="bottomNavigation" style="bottom: 0; "></nav>
        </div>
    </div>
</div>
<script>
    $("#calendar-widget").kendoCalendar();
    $("#bottomNavigation").kendoBottomNavigation({
        items: [
            { data: { view: "home" }, icon: "home", text: "Home", selected: true },
            { data: { view: "calendar" }, icon: "calendar", text: "Calendar" },
            { data: { view: "profile" }, icon: "user", text: "Profile" }
        ],
        positionMode: "absolute",
        select: function (e) {
            var id = e.data.view
            $(".demo-view").hide();
            $("#" + id).show();
        }
    });

    $("#textOrientation").kendoDropDownList({
        dataSource: ["vertical", "horizontal"],
        change: function (e) {
            $("#bottomNavigation").data("kendoBottomNavigation").setOptions({
                itemFlow: e.sender.value()
            })
        }
    })

    $("#themeColor").kendoDropDownList({
        dataSource: ["primary", "secondary", "tertiary", "info", "success", "warning", "error", "dark", "light", "inverse"],
        change: function (e) {
            $("#bottomNavigation").data("kendoBottomNavigation").setOptions({
                themeColor: e.sender.value()
            })
        }
    })

    $("#setBorder").kendoDropDownList({
        dataSource: ["true", "false"],
        change: function (e) {
            $("#bottomNavigation").data("kendoBottomNavigation").setOptions({
                border: e.sender.value() === "true" ? true : false
            })
        }
    })

    $("#setFill").kendoDropDownList({
        dataSource: ["flat", "solid"],
        change: function (e) {
            $("#bottomNavigation").data("kendoBottomNavigation").setOptions({
                fill: e.sender.value()
            })
        }
    })

    $("#setShadow").kendoDropDownList({
        dataSource: ["false", "true"],
        change: function (e) {
            $("#bottomNavigation").data("kendoBottomNavigation").setOptions({
                shadow: e.sender.value() === "false" ? false : true
            })
        }
    })
</script>
<style>
    .weather {
        margin: 0 auto 30px;
        text-align: center;
    }

    .sunny {
        display: block;
        margin: 30px auto 10px;
        width: 128px;
        height: 128px;
        background: url('../content/web/tabstrip/weather.png') transparent no-repeat 0 0;
    }

    #avatar {
        text-align: center;
    }

    .view-content {
        letter-spacing: 0.20px;
    }

    #calendar .view-content {
        text-align: center;
    }

    .demo-app {
        margin: auto;
        width: 382px;
        height: 600px;
        background: #FFFFFF;
        box-shadow: 0px 10px 20px #00000016;
        border-radius: 30px;
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
    }

        .demo-app h3 {
            padding-top: 24px;
            text-align: center;
            font-size: 28px;
            letter-spacing: 0.28px;
            color: #3D57D8;
            font-weight: 400;
        }

    html[class*="dark"] .demo-view {
        background-color: #000000!important;
    }

    #home, #calendar, #profile {
        background: #F9F9F9;
        height: inherit;
        width: inherit;
        border-radius: 30px;
        border: 10px solid white;
        box-sizing: border-box;
    }

    .demo-app .k-bottom-nav-flat {
        margin-left: 10px;
        margin-bottom: 10px;
        height: 70px;
        max-width: 362px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }

	.k-picker.k-dropdownlist {
		width: 140px;
	}
</style>


</body>
</html>
