<!DOCTYPE html>
<html>
<head>
    <base href="https://demos.telerik.com/kendo-ui/bottomnavigation/templates">
    <style>html { font-size: 14px; font-family: Arial, Helvetica, sans-serif; }</style>
    <title></title>
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2022.3.1109/styles/kendo.default-ocean-blue.min.css" />

    <script src="https://kendo.cdn.telerik.com/2022.3.1109/js/jquery.min.js"></script>
    
    
    <script src="https://kendo.cdn.telerik.com/2022.3.1109/js/kendo.all.min.js"></script>
    
    

</head>
<body>
    <div id="example">
    <div class="demo-section wide">
        <div class="demo-app" style="position:relative">
            <div id="inbox" class="demo-view" style="position:absolute">
                <div class="title" style="padding-bottom:48px">
                    <h3>Mail Inbox</h3>
                </div>
                <div class="inbox-content">
                    <div class="content-wrap">
                        <div class="names-ab-wrapper" style="background: #21CA9C 0% 0% no-repeat padding-box;">
                            <span class="names-ab">AB</span>
                        </div>
                        <div class="p-main">
                            Hi Tom, Since Monday I'll be out of office, I'm rescheduling the meeting for Tuesday.
                        </div>
                    </div>
                    <hr style="margin:30px 0">
                    <div class="time-heading">
                        Last Week
                    </div>
                    <div class="content-wrap">

                        <div class="names-ab-wrapper" style="background: #00AEEF 0% 0% no-repeat padding-box;">
                            <span class="names-ab">TY</span>
                        </div>
                        <div class="p-main">
                            Hi Tom, my aunt comes for a visit this Saturday, so I can't come back to St. Pete...
                        </div>
                    </div>
                    <div class="content-wrap" style="padding-top:33px">

                        <div class="names-ab-wrapper" style="background: #AA46BE 0% 0% no-repeat padding-box;">
                            <span class="names-ab">IH</span>
                        </div>
                        <div class="p-main">
                            Dear All, <br>We would like to inform you that IT will be doing planned upgrades...
                        </div>
                    </div>
                </div>
            </div>
            <div id="calendar" class="demo-view" style="display:none">
                <div class="view-content">
                    <div class="title">
                        <h3>Calendar</h3>
                    </div>
                    <div id="calendar-widget"></div>
                </div>
            </div>
            <div id="profile" class="demo-view" style="display:none">
                <div class="title">
                    <h3>My Profile</h3>
                </div>
                <div class="view-content">
                    <div id="avatar">
                        <img src="../content/web/avatar.png" width="128" height="128" />
                    </div>
                </div>
            </div>
            <nav id="bottomNavigation" style="bottom: 0; "></nav>
        </div>
    </div>
    <script id="bottomnav-template" type="text/x-kendo-template">
        <span class="k-icon k-i-#= icon #"> </span>
        <span> #= text # </span>
        <span id="badge-#=text#"></span>
    </script>
    <script>
        $("#calendar-widget").kendoCalendar();
        $("#bottomNavigation").kendoBottomNavigation({
            border: true,
            shadow: true,
            template: kendo.template($("#bottomnav-template").html()),
            items: [
                { data: { view: "inbox" }, icon: "email", text: "Inbox", selected: true },
                { data: { view: "calendar" }, icon: "calendar", text: "Calendar" },
                { data: { view: "profile" }, icon: "user", text: "Profile" }
            ],
            positionMode: "absolute",
            select: function (e) {
                var id = e.data.view
                $(".demo-view").hide();
                $("#" + id).show();
            }
        });
        $('#badge-Inbox').kendoBadge({
            themeColor: 'info',
            shape: 'circle',
            position: "inside",
            align: "top start",
            text: "1"
        });
        $('#badge-Profile').kendoBadge({
            shape: 'circle',
            position: "inside",
            align: "top start",
            data: {
                icon: "notification",
                total: 10
            },
            themeColor: 'error',
            template: '#= total #'
        });
        $('#badge-Calendar').kendoBadge({
            shape: 'circle',
            position: "inside",
            align: "top start",
            themeColor: 'warning',
            icon: "clock"
        });
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

        @media screen and (min-width:0\0) {
            #badge-inbox {
                top: 4px !important;
                left: 65px !important;
            }

            .names-ab-wrapper {
                min-width: 30px;
            }
        }

        .demo-app .title {
            width: 100%;
        }

        html[class*="dark"] .demo-view {
            background-color: #000000 !important;
        }

        .time-heading {
            font-weight: 500;
            color: black;
            margin-bottom: 25px;
        }

        #badge-Inbox {
            top: 4px;
            left: 55px;
        }

        #badge-Profile {
            top: 4px;
            left: 305px;
        }

        #badge-Calendar {
            top: 4px;
            left: 180px;
        }

        .demo-app {
            margin: auto;
            width: 382px;
            height: 600px;
            background: #FFFFFF;
            box-shadow: 0px 10px 20px #00000016;
            border-radius: 30px;
            font-size: 14px;
        }

            .demo-app h3 {
                padding-top: 24px;
                text-align: center;
                font-size: 28px;
                letter-spacing: 0.28px;
                color: #3D57D8;
                font-weight: 400;
            }

        #inbox, #calendar, #profile {
            background: #F9F9F9;
            height: inherit;
            width: inherit;
            border-radius: 30px;
            border: 10px solid white;
            box-sizing: border-box;
        }

        .demo-app .k-bottom-nav-flat {
            margin-left: 10px;
            margin-bottom: 10px;
            height: 70px;
            max-width: 362px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .demo-app hr {
            border: 0.1px solid lightgray;
        }

        .inbox-content {
            padding-left: 17px;
            padding-right: 17px;
        }

        .content-wrap {
            display: inline-flex;
        }


        .names-ab-wrapper {
            border-radius: 20px;
            width: 30px;
            height: 30px;
            margin-right: 25px;
        }

        .names-ab {
            width: inherit;
            height: inherit;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            letter-spacing: 0.14px;
            color: #FFFFFF;
            font-weight: 300;
        }

        #avatar {
            justify-content: center;
            display: flex;
        }

        #calendar .view-content {
            text-align: center;
        }
    </style>
</div>


</body>
</html>
